form action=("/creating_vault") method=("POST")
    input type="text" name="Username" required="required" placeholder="Username"
    input type="password" name="Password" required="required" placeholder="Password"
    input type="password" name="Password2" required="required" placeholder="Confirm Password"
    input type="submit" value="Create Vault"