form action=("/creating_vault") method=("POST")
    input type="text" name="Username" required="required" placeholder="Username"
    input type="password" name="Password" required="required" placeholder="Password"
    input type="password" name="Confirmed_password" required="required" placeholder="Confirm Password"
    input type="submit" value="Create Vault"
    
-if flash[:account_error]
    =flash[:account_error]
-if flash[:account_warning]
    =flash[:account_warning]
-if flash[:incorrect_passwords] 
    = flash[:incorrect_passwords] 