form action="/login" method="POST"
    input type="text" name="Username" required="required" placeholder="Enter Username"
    input type="password" name="Password" required="required" placeholder="Enter Password"
    input type="submit" value=" Login"

a.create_account href="/create_vault" Create Account
