form action="uploading_meme" method="POST" enctype="multipart/form-data"
    input type="file" name="img" accept="image/*" required="required" onchange="loadFile(event)"
    p Select first tag
    select name="MemeTag1" 
        option value="Dark" Dark
        option value="Cat" Cat
        option value="Reaction" Reaction
        option value="Thanos" Thanos
        option value="Rage Comics" Rage Comics
        option value="History" History
        option value="Deep Fried" Deep Fried 
        option value="Engineering" Engineering
    p Select second tag
    select name="MemeTag2"
        option value="Dark" Dark
        option value="Cat" Cat
        option value="Reaction" Reaction
        option value="Thanos" Thanos
        option value="Rage Comics" Rage Comics
        option value="History" History
        option value="Deep Fried" Deep Fried 
        option value="Engineering" Engineering
    p Select third tag
    select name="MemeTag3"
        option value="Dark" Dark
        option value="Cat" Cat
        option value="Reaction" Reaction
        option value="Thanos" Thanos
        option value="Rage Comics" Rage Comics
        option value="History" History
        option value="Deep Fried" Deep Fried 
        option value="Engineering" Engineering
    p
    
    input type="submit" value="Uppload!"


/ img id="output"

/ script
/     var loadFile = function(event)
/     var output = document.getElementById('output');
/     output.src = URL.createObjectURL(event.target.files[0]);
 