form action="uploading_meme" method="POST" enctype="multipart/form-data"
    input type="file" name="img" accept="image/*" required="required"

    p Select first tag
    select name="MemeTag1" 
        -tags.each do |element|
            option value="#{element["Id"]}"= element["Tag"]

    p Select second tag
    select name="MemeTag2"
        -tags.each do |element|
            option value="#{element["Id"]}"= element["Tag"]

    p Select third tag
    select name="MemeTag3" 
        -tags.each do |element|
            option value="#{element["Id"]}"= element["Tag"]
    
    p
    
    input type="submit" value="Upload!"


img id="output"

/ script
/     var loadFile = function(event)
/     var output = document.getElementById('output');
/     output.src = URL.createObjectURL(event.target.files[0]);
 