form action="uploading_meme" method="POST" enctype="multipart/form-data"
    input type="file" name="img" accept="image/*" required="required"

    p Select first tag
    select name="MemeTag1" 
        -tags.each do |element|
            option value="#{element["Id"]}"= element["Tag"]

    p Select second tag
    select name="MemeTag2"
        -tags.each do |element|
            option value="#{element["Id"]}"= element["Tag"]

    p Select third tag
    select name="MemeTag3" 
        -tags.each do |element|
            option value="#{element["Id"]}"= element["Tag"]
    
    p
    
    input type="submit" value="Upload!"

    p 
     
form action="add_tag" method="POST"
    input type="text" name="new_tag" placeholder="Enter a new Tag"
    input type="submit" value="Add a tag!"

    p 

-if flash[:notice] 
    =flash[:notice]

-if flash[:warning] 
    =flash[:warning]


img id="output"

 