div.vault_wrapper
    div.vault_header
        form action="/locking_vault" method="POST"
            input type="submit" value="Lock vault!"
        p
        form action="/edit_vault"
            input type="submit" value="Edit vault information"

        p
        form action="/upload_meme"
            input type="submit" value="Upload meme"

        p
    .search_bar 
        form action="/searching" method="POST"
            input type="text" name="Search" placeholder="Search..."
            button type="submit"
                i.material-icons search
        -if flash[:warning] 
            =flash[:warning]
        -if flash[:notice]
            =flash[:notice]
    .gallery_wrapper
        -meme.each do |element|
            -if sessionid == element["MemeAutherId"].to_i or sessionid == 1
                form action="delete_meme/#{element["MemeId"]}" method="POST" class="Delete_Button"

                    button type="submit" value="Delete"
                        i.material-icons delete
            article.memes
                div.post
                    img src="/img/#{element["MemeImgPath"]}"

